"""Added DNF

Revision ID: 135523977d66
Revises: 2b8f47762971
Create Date: 2024-03-06 13:47:47.997647

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '135523977d66'
down_revision = '2b8f47762971'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('server', schema=None) as batch_op:
        batch_op.add_column(sa.Column('dnf_automatic_status', sa.Integer(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('server', schema=None) as batch_op:
        batch_op.drop_column('dnf_automatic_status')

    # ### end Alembic commands ###
